# ADONET

./: ADONET.sln  CREATE_SportShop_DB.sql
01_ConectionMode_Homework/: 01_ConectionMode_Homework.csproj  Program.cs
02_CRUD_Homework/: 02_CRUD_Homework.csproj  App.config  Program.cs
03_SportShopUI/: 03_SportShopUI.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
03_data_access/: 03_data_access.csproj  SportShopDb.cs
03_data_access/Models/: Product.cs
04_LINQ_Classwork/: 04_LINQ_Classwork.csproj  Program.cs
05_MusicAppDB/: 05_MusicAppDB.csproj  MusicDbContext.cs  Program.cs
05_MusicAppDB/Entities/: Album.cs  Artist.cs  Country.cs  Genre.cs  Playlist.cs  Track.cs
06_ShopsDb/: 06_ShopsDb.csproj  App.config  Program.cs  ShopDbContext.cs
06_ShopsDb/Entities/: Category.cs  City.cs  Country.cs  Position.cs  Product.cs  Shop.cs  Worker.cs
06_ShopsDb/Migrations/: 20250922154303_InitialCreate.Designer.cs  20250922154303_InitialCreate.cs  ShopDbContextModelSnapshot.cs
